JWT_SECRET=cNpKe=?Ee2'A=wugkzHa*d3wN8xb.jZs8FC`8&B:,SQ2%r[.'8
MONGODB_ADDRESS=mongodb+srv://ismail:qwerty123@cluster0.r5kds.mongodb.net/katman?retryWrites=true&w=majority
KATMAN_ADDRESS=katmannamtak@hotmail.com
KATMAN_PASSWORD=Katman*Namtak19